home = C:\Users\gmsur\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.4
executable = C:\Users\gmsur\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\gmsur\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\gmsur\Documents\DockerFiles\1.simple-route\env
